# babian-service

./: .gitignore  Babian.slnx  README.md
src/Babian.Common/: Babian.Common.csproj
src/Babian.Common/Behaviors/: ValidationBehavior.cs
src/Babian.Domain/Entities/: Drink.cs  GlobalDrink.cs  MarketConfig.cs  MarketEvent.cs  MarketSession.cs  Order.cs  PriceHistory.cs  RankingGroup.cs  User.cs
src/Babian.Domain/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Babian.Domain/Interfaces/: IDrinkRepository.cs  IGlobalDrinkRepository.cs  IMarketConfigRepository.cs  IMarketEventApplier.cs  IMarketEventRepository.cs  IMarketNotificationService.cs  IMarketSessionRepository.cs  IMarketSimulationService.cs  IOrderRepository.cs  IPriceCalculationService.cs  IPriceCalculator.cs  IPriceHistoryRepository.cs  IPriceRankingService.cs  IUserRepository.cs
src/Babian.Infrastructure.Persistence/: AppDbContext.cs  Babian.Infrastructure.Persistence.csproj
src/Babian.Infrastructure.Persistence/Configurations/: DrinkConfiguration.cs  GlobalDrinkConfiguration.cs  MarketConfigConfiguration.cs  MarketEventConfiguration.cs  MarketSessionConfiguration.cs  OrderConfiguration.cs  PriceHistoryConfiguration.cs
src/Babian.Infrastructure.Persistence/Migrations/: 20260328205346_InitialFullSchema.Designer.cs  20260328205346_InitialFullSchema.cs  20260328224944_AddMarketEventsTable.Designer.cs  20260328224944_AddMarketEventsTable.cs  20260328230525_CompleteMarketSessionFields.Designer.cs  20260328230525_CompleteMarketSessionFields.cs  20260328231313_CompletePriceHistoryFields.Designer.cs  20260328231313_CompletePriceHistoryFields.cs  20260330213712_AddRestaurantIdToUsers.Designer.cs  20260330213712_AddRestaurantIdToUsers.cs  20260402132749_AddLongTextForImages.Designer.cs  20260402132749_AddLongTextForImages.cs  20260411180833_GlobalDrinkCascadeDelete.Designer.cs  20260411180833_GlobalDrinkCascadeDelete.cs  20260411183644_AddApiKeyToUsers.Designer.cs  20260411183644_AddApiKeyToUsers.cs  20260411184906_AddApiKeyToUser.Designer.cs  20260411184906_AddApiKeyToUser.cs  20260426203458_AddMarketSessionIdToEvents.Designer.cs  20260426203458_AddMarketSessionIdToEvents.cs  20260428132727_AddTotalCyclesToMarketConfig.Designer.cs  20260428132727_AddTotalCyclesToMarketConfig.cs  20260428134105_RenameTotalCyclesToSnakeCase.Designer.cs  20260428134105_RenameTotalCyclesToSnakeCase.cs  20260428161443_AddRecurrenceRuleToMarketEvent.Designer.cs  20260428161443_AddRecurrenceRuleToMarketEvent.cs  20260430083340_AddRecurrenceAndParentIdToEvents.Designer.cs  20260430083340_AddRecurrenceAndParentIdToEvents.cs  20260430163048_AddPosIntegrationFields.Designer.cs  20260430163048_AddPosIntegrationFields.cs  AppDbContextModelSnapshot.cs
src/Babian.Infrastructure.Persistence/Repositories/: DrinkRepository.cs  GlobalDrinkRepository.cs  MarketConfigRepository.cs  MarketEventRepository.cs  MarketSessionRepository.cs  OrderRepository.cs  PriceHistoryRepository.cs  UserRepository.cs
src/Babian.Infrastructure.Services/: Babian.Infrastructure.Services.csproj
src/Babian.Service/: Babian.Service.csproj  Babian.Service.http  Program.cs  appsettings.Development.json  appsettings.json
src/Babian.Service/Controllers/: AccountController.cs  AuthorizedControllerBase.cs  CatalogController.cs  DrinksController.cs  GlobalDrinksController.cs  MarketConfigsController.cs  MarketEngineController.cs  MarketEventsController.cs  MarketPricesController.cs  MarketSessionsController.cs  OrdersController.cs  WebhooksController.cs
src/Babian.Service/Filters/: ApiKeyAuthAttribute.cs
src/Babian.Service/Hubs/: MarketHub.cs
src/Babian.Service/Middlewares/: GlobalExceptionHandler.cs
src/Babian.Service/Properties/: launchSettings.json
src/Babian.Service/Services/: MarketNotificationService.cs
src/Babian.Service/Workers/: MarketWorker.cs
src/BusinessLayers/Babian.BusinessLayers.Drinks/: Babian.BusinessLayers.Drinks.csproj
src/BusinessLayers/Babian.BusinessLayers.Drinks/Interfaces/: IDrinkRepository.cs
src/BusinessLayers/Babian.BusinessLayers.GlobalDrinks/Interfaces/: IGlobalDrinkRepository.cs
src/BusinessLayers/Babian.BusinessLayers.MarketEngine/: Babian.BusinessLayers.MarketEngine.csproj
src/BusinessLayers/Babian.BusinessLayers.MarketEngine/Interfaces/: IOrderRepository.cs  (+3 more)
src/BusinessLayers/Babian.BusinessLayers.MarketSessions/: Babian.BusinessLayers.MarketSessions.csproj
src/BusinessLayers/Babian.BusinessLayers.MarketSessions/Features/GetActiveSession/: GetActiveSessionQuery.cs  GetActiveSessionQueryHandler.cs  MarketSessionDto.cs
src/BusinessLayers/Babian.BusinessLayers.MarketSessions/Features/StartSession/: StartMarketSessionCommand.cs  StartMarketSessionCommandHandler.cs
src/BusinessLayers/Babian.BusinessLayers.MarketSessions/Features/StopSession/: StopMarketSessionCommand.cs  StopMarketSessionCommandHandler.cs
src/BusinessLayers/Babian.BusinessLayers.Orders/: Babian.BusinessLayers.Orders.csproj
src/BusinessLayers/Babian.BusinessLayers.PriceHistory/: Babian.BusinessLayers.PriceHistory.csproj
src/BusinessLayers/Babian.BusinessLayers.Profiles/: AuthDtos.cs  Babian.BusinessLayers.Profiles.csproj
src/BusinessLayers/Babian.BusinessLayers.Profiles/Features/Login/: LoginUserQueryHandler.cs
src/BusinessLayers/Babian.BusinessLayers.Profiles/Features/Register/: RegisterUserCommandHandler.cs
src/BusinessLayers/Babian.BusinessLayers.Profiles/Features/UpdateProfile/: UpdateUserProfileCommand.cs
src/BusinessLayers/Babian.BusinessLayers.Profiles/Interfaces/: IUserRepository.cs
src/BusinessLayers/Babian.BusinessLayers.Profiles/Services/: JwtService.cs
src/Tests/Integration/Babian.IntegrationTests/: AccountControllerIntegrationTests.cs  AuthHelper.cs  Babian.IntegrationTests.csproj  CustomWebApplicationFactory.cs  DatabaseFixture.cs  DrinksControllerIntegrationTests.cs  MarketConfigsControllerIntegrationTests.cs  MarketEngineControllerIntegrationTests.cs  MarketSessionsControllerIntegrationTests.cs  PosEndpointsIntegrationTests.cs  appsettings.Testing.json
(+70 files in other folders)
