<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayers\Babian.BusinessLayers.Drinks\Babian.BusinessLayers.Drinks.csproj" />
    <ProjectReference Include="..\BusinessLayers\Babian.BusinessLayers.GlobalDrinks\Babian.BusinessLayers.GlobalDrinks.csproj" />
    <ProjectReference Include="..\BusinessLayers\Babian.BusinessLayers.MarketConfigs\Babian.BusinessLayers.MarketConfigs.csproj" />
    <ProjectReference Include="..\BusinessLayers\Babian.BusinessLayers.MarketEngine\Babian.BusinessLayers.MarketEngine.csproj" />
    <ProjectReference Include="..\BusinessLayers\Babian.BusinessLayers.MarketEvents\Babian.BusinessLayers.MarketEvents.csproj" />
    <ProjectReference Include="..\BusinessLayers\Babian.BusinessLayers.MarketSessions\Babian.BusinessLayers.MarketSessions.csproj" />
    <ProjectReference Include="..\BusinessLayers\Babian.BusinessLayers.Orders\Babian.BusinessLayers.Orders.csproj" />
    <ProjectReference Include="..\BusinessLayers\Babian.BusinessLayers.PriceHistory\Babian.BusinessLayers.PriceHistory.csproj" />
    <ProjectReference Include="..\BusinessLayers\Babian.BusinessLayers.Profiles\Babian.BusinessLayers.Profiles.csproj" />
    <ProjectReference Include="..\Babian.Domain\Babian.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
